# eayshow

./: .gitignore
easyshow/: .project  pom.xml
easyshow/easyshowdb/: easyshowDB.lck  easyshowDB.properties  easyshowDB.script
easyshow/src/main/java/com/application/easyshow/: Main.java  MyResource.java
easyshow/src/main/java/com/businessLogic/: FileSystem.java  FileVisitorImpl.java  HomeShows.java  ItemListScan.java  Scan.java  ScannedShow.java  ShowProperties.java  ShowResource.java
easyshow/src/main/java/com/database/: Dao.java  Database.java  DatabaseEM.java
easyshow/src/main/java/com/pojos/: Episode.java  Show.java  Video.java
easyshow/src/main/resources/webapp/WEB-INF/: web.xml
easyshow/src/main/resources/webapp/pages/: footer.html  head.html  header.html  home.html  scan.html  show.html
easyshow/src/main/resources/webapp/pages/css/: responsive.css  style.css  stylePerso.css
easyshow/src/main/resources/webapp/pages/js/: plugins.js  script.js
easyshow/src/main/resources/webapp/pages/js/libs/angular/: app.js  controllers.js  services.js
easyshow/src/test/java/com/application/easyshow/: MyResourceTest.java
